0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 45
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 64
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:47 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1279
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20014 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:01:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-7 566
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4293 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1683 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:18 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:33 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:36 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:37 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:40 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:41 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:05:44 +0800] "GET /pages/menu.html HTTP/1.1" 404 981 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:06:56 +0800] "GET /pages/main.html HTTP/1.1" 200 4293 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:06:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:06:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:06:56 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1683 http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:06:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:03 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:30 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:33 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:34 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:35 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:07:37 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4293 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1683 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:10 +0800] "GET /pages/user.html HTTP/1.1" 200 20014 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:08:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:53 +0800] "GET /pages/main.html HTTP/1.1" 200 4293 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1683 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:56 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:57 +0800] "GET /pages/user.html HTTP/1.1" 200 19992 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:11:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:37 +0800] "GET /pages/main.html HTTP/1.1" 200 4293 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1683 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:41 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:46 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:53 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:54 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:56 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:22:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-9 89
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:02 +0800] "GET /pages/role.html HTTP/1.1" 404 981 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:03 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:04 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:07 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:13 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15885 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:16 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:16 +0800] "POST /orderSetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 1400 http-bio-82-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16786 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21608 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1357 http-bio-82-exec-3 120
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20014 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:24 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:29 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:31 +0800] "GET /pages/menu.html HTTP/1.1" 200 16786 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2604 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:34 +0800] "GET /pages/user.html HTTP/1.1" 200 17467 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:23:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1412 http-bio-82-exec-1 26
